spring.application.name=wealthmap-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/wealthmap
spring.datasource.username=postgres
spring.datasource.password=Hpdb
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=public
google.api.key=AIzaSyCAqDSxX86kBWE7EbkeO_-rg5bKNGYNbyA
