spring.application.name=wealthmap-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/wealthmap
spring.datasource.username=postgres
spring.datasource.password=Hpdb
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
google.api.key=${GOOGLE_API_KEY}



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=itsharshhh6@gmail.com
spring.mail.password=pdfq ydyc tiwo wykm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true