spring.application.name=wealthmap-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/wealthmap
spring.datasource.username=postgres
spring.datasource.password=Hpdb
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
